TryOnWPFCS/MainWindow.xaml

<Window x:Class="TryOnWPFCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryOnWPFCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="800">
    <Grid x:Name="FirstLayout" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="230"/>
        </Grid.RowDefinitions>
        <InkCanvas Grid.Column="0"
                   Grid.Row="2"
                   Background="Azure"/>
        
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 FontSize="14"/>
        
        <ToolBar Height="25"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="Load"
                    Click="Load_Button_Click"/>
            
            <Separator/>
            
            <Button Content="Save"
                    Click="Save_Button_Click"/>
        </ToolBar>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="1" MinWidth="50">
                <GroupBox Header="Original File" FontSize="14">
                    <ScrollViewer>
                        <TextBlock x:Name="InitialFileBits"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <TabItem Header="2" MinWidth="50">
                <GroupBox Header="Original File" FontSize="14">
                    <ScrollViewer>
                        <TextBlock x:Name="First"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="1" >
            <TabItem Header="1" MinWidth="50">
                <GroupBox Header="Key" FontSize="14">
                    <ScrollViewer>
                        <TextBlock x:Name="KeyBits"
                           FontSize="14"
                           TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <TabItem Header="2" MinWidth="50">
                <GroupBox Header="Key" FontSize="18">
                    <ScrollViewer>
                        <TextBlock x:Name="Second"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Header="1" MinWidth="50">
                <GroupBox Header="Cipher File" FontSize="14">
                    <ScrollViewer>
                        <TextBlock x:Name="CipherFileBits"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <TabItem Header="2" MinWidth="50">
                <GroupBox Header="Cipher File" FontSize="14">
                    <ScrollViewer>
                        <TextBlock x:Name="Third"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
        </TabControl>
        

        <TabControl Grid.Row="2" Grid.Column="1" FontSize="14">
            <TabItem Header="LFSR" MinWidth="60">
                <StackPanel>
                    <TextBlock Text="x^29 + x^2 + 1 :"
                               Margin="5 0 0 2"/>
                    
                    <TextBox TextChanged="text_box_LFSR_TextChanged"
                             TextWrapping="Wrap"
                             MaxLength="29"
                             x:Name="LFSRKey"/>

                    <Button Content="Start"
                            MinHeight="30"
                            MinWidth="100"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Click="Button_Click_LFSR"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Geffe" MinWidth="60">
                <StackPanel>
                    <TextBlock Text="x^29 + x^2 + 1 :"
                               Margin="5 0 0 2"/>
                    
                    <TextBox Name="FirstKeyStream" 
                             TextWrapping="Wrap"
                             Margin="0 0 0 5"
                             MaxLength="29"
                             TextChanged="text_box_LFSR_TextChanged"/>

                    <TextBlock Text="x^27 + x^8 + x^7 + x + 1 :" 
                               Margin="5 0 0 2"/>
                    
                    <TextBox Name="SecondKeyStream"
                             TextWrapping="Wrap"
                             MaxLength="27"
                             TextChanged="text_box_LFSR_TextChanged"
                             Margin="0 0 0 5"/>

                    <TextBlock Text="x^37 + x^12 + x^10 + x^2 + 1 :"
                               Margin="5 0 0 2"/>
                    
                    <TextBox Name="ThirdKeyStream"
                             TextWrapping="Wrap"
                             MaxLength="37"
                             TextChanged="text_box_LFSR_TextChanged"/>

                    <Button Content="Start"
                            MinHeight="30"
                            MinWidth="100"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Click="Button_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
